{
  "expo": {
    "name": "CrabWatch",
    "slug": "crabwatch",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "crabwatch",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "light",
    "extra": {
      "apiUrl": "https://crabwatch-api.azurewebsites.net/api/v1",
      "eas": {
        "projectId": "2b6450de-2e8d-4d06-a12e-ef9fc444d7b7"
      }
    },
    "splash": {
      "backgroundColor": "#0284c7"
    },
    "ios": {
      "bundleIdentifier": "com.crabwatch.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.crabwatch.app",
      "adaptiveIcon": {
        "backgroundColor": "#0284c7"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      ["expo-secure-store", { "configureAndroidBackup": false }],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow CrabWatch to use your location to tag observations."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CrabWatch to access your camera to capture crab photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow CrabWatch to use your camera for crab observations.",
          "photosPermission": "Allow CrabWatch to access your photo library for crab observations."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "owner": "dsigncodehub"
  }
}
