{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "ubuntu-22.04-ndk"
      },
      "env": {}
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-ndk"
      },
      "env": {}
    },
    "production": {
      "autoIncrement": true,
      "env": {},
      "android": {
        "image": "ubuntu-22.04-ndk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-store-key.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "your-app-store-id"
      }
    }
  }
}
