{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["node", "express", "jest", "bcrypt", "cors", "jsonwebtoken", "multer", "supertest", "swagger-jsdoc", "swagger-ui-express", "cookie-parser"],
    "paths": {
      "@crabwatch/shared": ["../shared/src"]
    }
  },
  "include": ["src", "../shared/src"],
  "exclude": ["src/**/__tests__", "src/**/__mocks__", "../shared/src/**/__tests__"]
}
